<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iShoppers - About Us</title>
    <link rel="stylesheet" href="css/about-style.css">
</head>
<body>
    <header>
        <h1>About iShoppers</h1>
    </header>
    <section id="services">
        <h2>Our Services</h2>
        <p id="ourservice"> iShoppers is an innovative platform connecting customers with personal shoppers in Lafia, Nasarawa State. <br>
            We are your shopping assistant. We help you shop for groceries, clothing, electronics, and more, <br>
             through our team of reliable and efficient ishoppers who are duly certified. 
            We ensure safe and efficient shopping delivery, right to your doorstep!</p>
            <p>Our shoppers are trustworthy, efficient, and provide personalized shopping experience, ensuring your daily essentials are delivered at your convenience.</p>
    </section>
    <!--<section>
        <p>iShoppers is an innovative platform connecting customers with personal shoppers in Lafia, Nasarawa State.</p>
        <p>We provide a trustworthy, efficient, and personalized shopping experience, ensuring your daily essentials are delivered at your convenience.</p>
    </section> -->
</body>
</html>
